{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/privacypolicy",
      "destination": "/privacypolicy/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
